# ── Python ────────────────────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*$py.class
*.so
*.egg
*.egg-info/
dist/
build/
eggs/
parts/
var/
sdist/
wheels/
pip-wheel-metadata/
share/python-wheels/
MANIFEST

# ── Virtual environments ──────────────────────────────────────────────────────
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/
.python-version

# ── Jupyter Notebook ──────────────────────────────────────────────────────────
.ipynb_checkpoints/
*/.ipynb_checkpoints/*
profile_default/
ipython_config.py

# ── Data files (keep sample data, ignore large raw data) ─────────────────────
*.csv
*.tsv
*.parquet
*.feather
*.h5
*.hdf5
*.pkl
*.pickle
data/raw/
data/interim/
data/external/

# ── Model artefacts ───────────────────────────────────────────────────────────
models/
*.pt
*.pth
*.ckpt
*.safetensors

# ── Logs and temporary files ──────────────────────────────────────────────────
*.log
*.tmp
*.temp
logs/
runs/

# ── OS artefacts ──────────────────────────────────────────────────────────────
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
desktop.ini

# ── IDEs ──────────────────────────────────────────────────────────────────────
.vscode/
.idea/
*.sublime-project
*.sublime-workspace
.spyproject
.spyderproject

# ── Secrets — never commit these ─────────────────────────────────────────────
.env
.env.local
.env.*.local
secrets.py
credentials.json
service_account.json
*_key.json
*.pem

# ── Coverage and testing ──────────────────────────────────────────────────────
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
*.py,cover
.hypothesis/
.pytest_cache/

# ── Documentation builds ──────────────────────────────────────────────────────
docs/_build/
site/
